# Linker version script for quiche
# Controls symbol visibility for Android/Linux builds
#
# This exports only quiche_* functions and hides everything else,
# including BoringSSL symbols (SSL_*, CRYPTO_*, etc.)
#
# Usage in .cargo/config.toml:
# rustflags = ["-C", "link-arg=-Wl,--version-script=quiche/version.script"]

QUICHE_0.24 {
    global:
        # Export all quiche public API functions
        quiche_version;
        quiche_enable_debug_logging;

        # Config functions
        quiche_config_new;
        quiche_config_load_cert_chain_from_pem_file;
        quiche_config_load_priv_key_from_pem_file;
        quiche_config_load_verify_locations_from_file;
        quiche_config_load_verify_locations_from_directory;
        quiche_config_verify_peer;
        quiche_config_grease;
        quiche_config_discover_pmtu;
        quiche_config_log_keys;
        quiche_config_enable_early_data;
        quiche_config_set_application_protos;
        quiche_config_set_max_idle_timeout;
        quiche_config_set_max_recv_udp_payload_size;
        quiche_config_set_max_send_udp_payload_size;
        quiche_config_set_initial_max_data;
        quiche_config_set_initial_max_stream_data_bidi_local;
        quiche_config_set_initial_max_stream_data_bidi_remote;
        quiche_config_set_initial_max_stream_data_uni;
        quiche_config_set_initial_max_streams_bidi;
        quiche_config_set_initial_max_streams_uni;
        quiche_config_set_ack_delay_exponent;
        quiche_config_set_max_ack_delay;
        quiche_config_set_disable_active_migration;
        quiche_config_set_cc_algorithm_name;
        quiche_config_enable_hystart;
        quiche_config_enable_dgram;
        quiche_config_set_max_connection_window;
        quiche_config_set_max_stream_window;
        quiche_config_set_active_connection_id_limit;
        quiche_config_set_stateless_reset_token;
        quiche_config_free;

        # Connection functions
        quiche_accept;
        quiche_connect;
        quiche_negotiate_version;
        quiche_version_is_supported;
        quiche_retry;
        quiche_conn_new_with_tls;
        quiche_conn_set_keylog_path;
        quiche_conn_set_keylog_fd;
        quiche_conn_set_qlog_path;
        quiche_conn_set_qlog_fd;
        quiche_conn_set_session;

        # I/O functions
        quiche_conn_recv;
        quiche_conn_send;
        quiche_conn_send_quantum;

        # Stream functions
        quiche_conn_stream_recv;
        quiche_conn_stream_send;
        quiche_conn_stream_priority;
        quiche_conn_stream_shutdown;
        quiche_conn_stream_capacity;
        quiche_conn_stream_readable;
        quiche_conn_stream_writable;
        quiche_conn_stream_finished;

        # Connection state
        quiche_conn_is_established;
        quiche_conn_is_in_early_data;
        quiche_conn_is_closed;
        quiche_conn_is_timed_out;
        quiche_conn_is_draining;

        # Connection info
        quiche_conn_peer_streams_left_bidi;
        quiche_conn_peer_streams_left_uni;
        quiche_conn_timeout_as_nanos;
        quiche_conn_timeout_as_millis;
        quiche_conn_on_timeout;
        quiche_conn_application_proto;
        quiche_conn_peer_cert;
        quiche_conn_session;
        quiche_conn_source_id;
        quiche_conn_destination_id;
        quiche_conn_trace_id;

        # Stats
        quiche_conn_stats;
        quiche_conn_path_stats;

        # Datagram functions
        quiche_conn_dgram_max_writable_len;
        quiche_conn_dgram_send;
        quiche_conn_dgram_recv;
        quiche_conn_dgram_send_queue_len;
        quiche_conn_dgram_send_queue_byte_size;
        quiche_conn_dgram_recv_queue_len;
        quiche_conn_dgram_recv_queue_byte_size;
        quiche_conn_is_dgram_send_queue_full;
        quiche_conn_is_dgram_recv_queue_full;

        # Connection close
        quiche_conn_close;
        quiche_conn_free;

        # HTTP/3 functions (if enabled)
        quiche_h3_config_new;
        quiche_h3_config_set_max_field_section_size;
        quiche_h3_config_set_qpack_max_table_capacity;
        quiche_h3_config_set_qpack_blocked_streams;
        quiche_h3_config_free;
        quiche_h3_conn_new_with_transport;
        quiche_h3_conn_poll;
        quiche_h3_conn_send_request;
        quiche_h3_conn_send_response;
        quiche_h3_conn_send_body;
        quiche_h3_conn_recv_body;
        quiche_h3_conn_send_goaway;
        quiche_h3_conn_free;
        quiche_h3_event_type;
        quiche_h3_event_for_each_header;
        quiche_h3_event_free;

        # Utility functions
        quiche_put_varint;
        quiche_get_varint;
        quiche_error_to_c;

    local:
        # Hide everything else, including:
        # - BoringSSL symbols (SSL_*, CRYPTO_*, EVP_*, etc.)
        # - Internal Rust symbols
        # - Standard library symbols
        *;
};
