# QUIC Server Makefile (Linux/macOS only)
CC = gcc
CFLAGS = -Wall -Wextra -O2 -g

# Detect platform
UNAME_S := $(shell uname -s)

ifeq ($(UNAME_S),Darwin)
    PLATFORM = macos
    FRAMEWORK_FLAGS = -framework Security -framework Foundation
else ifeq ($(UNAME_S),Linux)
    PLATFORM = linux
    FRAMEWORK_FLAGS =
else
    $(error Unsupported platform: $(UNAME_S))
endif

# Directories
SRC_DIR = src
BUILD_DIR = build
OUTPUT = quic-server

# Library paths
QUICHE_LIB = ./lib/libquiche.a

# Compiler flags
INCLUDES = -I./include -I/usr/local/include
LDFLAGS = -L./lib -L/usr/local/lib $(FRAMEWORK_FLAGS)
LIBS = $(QUICHE_LIB) -lev -lpthread -ldl -lm

# Source and object files
SERVER_SRC = $(SRC_DIR)/server.c
SERVER_OBJ = $(BUILD_DIR)/server.o

# Default target
all: $(BUILD_DIR) $(OUTPUT)

# Create build directory
$(BUILD_DIR):
	@mkdir -p $(BUILD_DIR)

# Build server
$(OUTPUT): $(SERVER_OBJ)
	$(CC) $(CFLAGS) $^ $(LDFLAGS) $(LIBS) -o $@
	@echo "✓ Built $@ successfully (platform: $(PLATFORM))"

# Compile server object
$(SERVER_OBJ): $(SERVER_SRC)
	$(CC) $(CFLAGS) $(INCLUDES) -c $< -o $@

# Clean
clean:
	@rm -rf $(BUILD_DIR) $(OUTPUT)
	@echo "✓ Cleaned server build artifacts"

# Help
help:
	@echo "QUIC Server Makefile"
	@echo ""
	@echo "Targets:"
	@echo "  all     - Build server (default)"
	@echo "  clean   - Remove build artifacts"
	@echo "  help    - Show this help message"
	@echo ""
	@echo "Platform: $(PLATFORM)"

.PHONY: all clean help
